{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "lib": [
      "ES2022",
      "DOM",
      "WebWorker"
    ]
  },
  "include": [
    "bridge_src/**/*.ts"
  ]
}
